
plugins {
  id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'de.promotos.mm.MyMusicApp'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1-alpha'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
    		srcDir 'src/main/java'
    		srcDir 'src/resources'
   		}
    }
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share
	compile group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'
	
	// https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
	compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-2'
	
}

task uberJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'My Music - Cloud music player',  
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

